TOKEN='5193900497:AAHzXBylLu5l4dn8ouQnppNdW7GZ_1gGUZo'
USERNAMEE='radi_dev'
PASSWORD='Eva.radi'
WEBHOOK_URL=' https://7c6b-197-210-29-208.ngrok.io/'
ADMIN_ID='1607655236'
ADMIN_USERNAME='Radidev'
GROUP_ID='796107090'